<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - P치gina no encontrada</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .error-container {
            max-width: 600px;
            padding: 20px;
        }
        .error-image {
            max-width: 40%;
            height: auto;
            margin-bottom: 20px;
        }
        .error-code {
            font-size: 6rem;
            font-weight: bold;
            color: #ff6b6b;
        }
        .error-message {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        .error-details {
            font-size: 1rem;
            color: #666;
            margin-bottom: 20px;
        }
        .error-actions a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        .error-actions a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img src="https://img.freepik.com/vector-gratis/ups-error-404-ilustracion-concepto-robot-roto_114360-5529.jpg" alt="Error Imagen" class="error-image">
        <!--div class="error-code">404</div-->
        <div class="error-message">P치gina no encontrada</div>
        <div class="error-details">
            Lo sentimos, la p치gina que buscas no est치 disponible o no existe.
        </div>
        <div class="error-actions">
            <a href="home.html">Volver al inicio</a>
        </div>
    </div>
</body>
</html>
